{
  "name": "ExoPanel",
  "version": "1.0.0",
  "description": "Quick Panel for Exodus CSEs",
  "repository": "dooglio/exopanel",
  "main": "app.js",
  "engines": {
    "electron": "1.7.11"
  },
  "scripts": {
    "start": "electron app.js"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.4.12"
  }
}
